PORT=5000

MONGODB_URI="mongodb+srv://blvckd3v.jqarxmq.mongodb.net/devDB?retryWrites=true&w=majority"
MONGODB_USER="blvckd3v"
MONGODB_PASS="VI6W2Wt7eJ5fTukG"

SMTP_USER="ronel@afroto.com"
SMTP_PASSWORD="ptXHckCfdYHqhs9"
SMTP_HOST="mail.afroto.com"
SMTP_PORT=465

APPNAME="VIBIN"
DOMAINNAME="vibin.bj"

JWT_SECRET="miCkScosHIpHeatRIatiVERISHAyoSBujUxUbRATECouSinEfa"

PAYMENT_QOS_USERNAME="QSUSR736"

PAYMENT_QOS_MTN_CLIENT_ID="BLVCKDEVSB"
PAYMENT_QOS_MOOV_CLIENT_ID="BLVCKDEVMV"

PAYMENT_QOS_MTN_PASSWORD="iyfBlEt6DCQg2KqjLBbm"
PAYMENT_QOS_MOOV_PASSWORD="2XbbEILpJylXNa1frqPU"

PAYMENT_QOS_MTN_BEARER_TOKEN="UVNVU1I3MzY6aXlmQmxFdDZEQ1FnMktxakxCYm0="
PAYMENT_QOS_MOOV_BEARER_TOKEN="UVNVU1I3MzY6MlhiYkVJTHBKeWxYTmExZnJxUFU="

PAYMENT_QOS_MTN_REQUEST_URL="https://qosic.net:8443/QosicBridge/user/requestpayment"
PAYMENT_QOS_MOOV_REQUEST_URL="https://qosic.net:8443/QosicBridge/user/requestpaymentmv"

PAYMENT_QOS_TRANSACTION_STATE_URL="https://qosic.net:8443/QosicBridge/user/gettransactionstatus"

PAYMENT_QOS_CARD_CLIENT_ID=""
